<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>JS Tutorials Project:Light Bulb</h1>
        <br><br>
    <img src="depositphotos_23575953-stock-photo-light-bulb.jpg" alt="Bulb" id="bulb"><br>
    <button id="btn">Turn On</button>
    </center>
    <script src="JS/script.js"></script>
</body>
</html>