<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
    <title>Document</title>
</head>
<body style="background-color:rgb(126, 223, 228);">
    <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#" >Book</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Index</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link disabled">Disabled</a>
      </div>
    </div>
  </div>
</nav>
    </header>

    <main>
        <div class="container mt-5 col-6">
            <div class="input-group mb-3">
                  <input type="text" required class="form-control" placeholder="Enter Chapter Name" aria-label="Enter Chapter Name" aria-describedby="button-addon2">
                  <button id="btn" class="btn btn-outline-success fw-bold" type="button" id="button-addon2">Add</button>
           </div>
        </div>

        <div class="container col-6">
            <ul id="parentList" class="list-group">
                <li class="list-group-item disabled text-center" aria-disabled="true"><h3>Index</h3></li>
              <li class="list-group-item d-flex justify-content-between bg-light">
                  <h3 class="flex-grow-1">JS Introduction</h3>
                  <button onclick="editChapter(this)" class="btn btn-outline-warning fw-bold">Edit</button>
                   <button onclick="removeChapter(this)" class="btn btn-outline-danger fw-bold">Remove</button>
               </li>
            </ul>
        </div>
    </main>


    <script>
        let btn = document.getElementById('btn');
        btn.addEventListener('click',addItem);
        let parentList = document.getElementById('parentList');

        function addItem(event)
        {
             let currentBtn = event.currentTarget;
             let currentInput = currentBtn.previousElementSibling;
             let currentChapter = currentInput.value;
             if(currentChapter!=0)
             {
             let addList = document.createElement('li');
             addList.className ="list-group-item d-flex justify-content-between bg-light";
             addList.innerHTML = `<h3 class="flex-grow-1">${currentChapter} </h3><button onclick="editChapter(this)" class="btn btn-outline-warning fw-bold">Edit</button><button onclick="removeChapter(this)" class="btn btn-outline-danger fw-bold">Remove</button>`;
             parentList.appendChild(addList);
             }
            //else{
            //   alert("field is empty!!!");
            //}
        }


        function removeChapter(currentChapter)
        {
             currentChapter.parentElement.remove();
        }
        function editChapter(currentChapter)
        {
            if(currentChapter.textContent=="Done")
            {
               currentChapter.textContent="Edit";
               let currentChapterName = currentElement.previousElementSibling.value;
               let currentHeading = document.createElement('h3');
               currentHeading.className = "flex-grow-1";
               currentHeading.textContent = currentChapterName;
               currentChapter.parentElement.replaceChild(currentHeading,currentChapter.previousElementSibling);
            }
            else
            {
           currentChapter.textContent = "Done";

           let name = currentChapter.previousElementSibling.textContent; 
           let currentInput = document.createElement('input');
           currentInput.type = "text";
           currentInput.placeholder = "Chapter Name";
           currentInput.className="form-control";
           currentInput.value= name;
           currentChapter.parentElement.replaceChild(currentInput,currentChapter.previousElementSibling);
           }
    }
    </script>
</body>
</html>